<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 014</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                border-collapse: collapse;
            }

            th, td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            thead{
                background-color: gray;
                color: white;
                font-weight: bold;
            }

            tbody > tr > th{
                font-weight: bolder;
            }

            .media{
                background-color: gray;
                text-align: left;
                color: white;
            }

            .media_num{
                background-color: gray;
                font-weight: bolder;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <td>Nota1</td>
                    <td>Nota 2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="media">Média de notas</th>
                    <td class="media_num">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="media">Média de notas</th>
                    <td class="media_num">0.0</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>