<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 011</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            #container{
                background-image: url(imagens/espaco.jpg);
                background-size: 100% 100%;
                height: 100vh;
            }

            #conteudo{ 
                background-image: url(imagens/astronauta.png);
                background-size: 100% 100%;
                position: absolute;
                height: 600px;
                width: 400px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <section id="container">
            <article id="conteudo">
                
            </article>
        </section>
    </body>
</html>